<!--
 * @Name: date
 * @Description: date.html
 * @Date: 2023/3/15 10:32
 * @Author: yf_hu
 * @LastEditors: yf_hu
 * @LastEditTime: 2023/3/15 10:32
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <title>date</title>
</head>
<body>
<!--<script src="../lib/index.js"></script>-->
<script type="module">
  import {
    format,
    timeAgo,
    getTimeSlotByStep,
    sToHms,

    getDaysFromDate,
    getDaysInMonth,
    getDaysInYear,

    getMonthsFromDate,
    getStartMonthOfQuarter,
    getDayOfYear,
    getWeekOfYear,

    getStartOfWeek,
    getEndOfWeek,

    getStartOfMonth,
    getEndOfMonth,

    getStartOfQuarter,
    getEndOfQuarter,

    getStartOfYear,
    getEndOfYear,

    getBeforeDate,
    getDatesBetween
  } from '../src/utils/date.js'

  console.log('--format--', format(), format(new Date(), 'YYYY/MM/DD hh:mm:ss WW'), format('2020-9-9', 'YYYY/M/D'))
  console.log('--timeAgo--', timeAgo(), timeAgo('2023-7-24 8:23:20'))
  console.log('--getTimeSlotByStep--', getTimeSlotByStep(), getTimeSlotByStep(60))
  console.log('--sToHms--', sToHms(), sToHms(7200), sToHms(7800, ["h", "m", "s"]))

  console.log('--getDaysFromDate--', getDaysFromDate(), getDaysFromDate('2023-1-1', 2, 1), getDaysFromDate('2023-1-1', 2, 0, 'YYYY/MM/DD'))

  console.log('--getDaysInMonth--', getDaysInMonth(), getDaysInMonth('2023-6'))
  console.log('--getDaysInYear--', getDaysInYear(), getDaysInYear(2020))

  console.log('--getMonthsFromDate--', getMonthsFromDate(), getMonthsFromDate('2023-1-1', 2, 1), getMonthsFromDate('2023-1-1', 2, 0, 'YYYY/MM/DD'))
  console.log('--getStartMonthOfQuarter--', getStartMonthOfQuarter(), getStartMonthOfQuarter('2022-2'))

  console.log('--getDayOfYear--', getDayOfYear(), getDayOfYear('2022-2-1'))
  console.log('--getWeekOfYear--', getWeekOfYear(), getWeekOfYear('2022-2-1'))

  console.log('--getStartOfWeek--', getStartOfWeek(), getStartOfWeek('2022-01-01', -1), getStartOfWeek('2022-01-01', 1))
  console.log('--getEndOfWeek--', getEndOfWeek(), getEndOfWeek('2022-01-01', -1), getEndOfWeek('2022-01-01', 1))
  console.log('--getStartOfMonth--', getStartOfMonth(), getStartOfMonth(new Date('2022-01-01'), -1), getStartOfMonth(new Date('2022-01-01'), 1))
  console.log('--getEndOfMonth--', getEndOfMonth(), getEndOfMonth(new Date('2022-01-01'), -1), getEndOfMonth(new Date('2022-01-01'), 1))
  console.log('--getStartOfQuarter--', getStartOfQuarter(), getStartOfQuarter(new Date('2022-01-01'), -1), getStartOfQuarter(new Date('2022-01-01'), 1))
  console.log('--getEndOfQuarter--', getEndOfQuarter(), getEndOfQuarter(new Date('2022-01-01'), -1), getEndOfQuarter(new Date('2022-01-01'), 1))
  console.log('--getStartOfYear--', getStartOfYear(), getStartOfYear('2022-01-01'))
  console.log('--getEndOfYear--', getEndOfYear(), getEndOfYear('2022-01-01'))
  console.log('--getBeforeDate--', getBeforeDate(new Date()), getBeforeDate(new Date(), 3), getBeforeDate(new Date(), 7), getBeforeDate(new Date(), 30))

  console.log('--getDatesBetween--', getDatesBetween('2022-1-1', '2022-1-5'))

</script>

</body>
</html>
