<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
<!--  <script src="../lib/index.js"></script>-->
</head>
<body>
<!--<script>-->
<!--  let str = " 2222  22 "-->
<!--  let idNo = "321323199818021555"-->
<!--  console.log(window._jtk)-->
<!--  // console.log(window._jtk.trim)-->
<!--  console.log(window._jtk.trim(str,1));-->
<!--  console.log(_jtk.setStrHideCode(idNo,5,idNo.length))-->
<!--  console.log(_jtk.setStrHideCode(idNo,0,5))-->
<!--  console.log(_jtk.setStrHideCode(idNo,5,idNo.length-3))-->
<!--  console.log("&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;")-->
<!--</script>-->
<!--<script type="module">-->
<!--  import * as _jtk  from "../lib/index.js";-->
<!--  let str = " 2222  22 "-->
<!--  console.log(_jtk)-->
<!--  // console.log(_jtk.trim)-->
<!--  // console.log(_jtk.trim(str,1))-->
<!--  console.log("-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;")-->
<!--</script>-->
<script type="module">
  import * as _jtk from "../src/utils/index.js"
  let str = " 2222  22 "
  // console.log(_jtk)
  // console.log(_jtk.trim(str,1))
  console.log(_jtk.createCode(5,"uGfFo"))
</script>

</body>
</html>
