<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="../lib/index.js"></script>

</head>
<body >

<script>
console.log(jstk)
// 加
function add(num1,num2){
  return jstk.math.add(jstk.math.bignumber(num1),jstk.math.bignumber(num2));
}
// 乘
function multiply(num1,num2){
  return jstk.math.multiply(jstk.math.bignumber(num1),jstk.math.bignumber(num2));
}
// 减
function subtract(num1,num2){
  return jstk.math.subtract(jstk.math.bignumber(num1),jstk.math.bignumber(num2));
}
// 除
function divide(num1,num2){
  return jstk.math.divide(jstk.math.bignumber(num1),jstk.math.bignumber(num2));
}

console.log("-----------------------------------------------------")
console.log(0.4-0.1)
console.log(jstk.add(0.4,0.1))
console.log(jstk.subtract(0.4,0.1))
console.log(jstk.multiply(0.4,0.1))
console.log(jstk.divide(8,2))
console.log(jstk.sum([8,2]))
console.log(jstk.average([8,2]))
console.log(jstk.max([8,2]))
console.log(jstk.min([8,2]))

console.log(jstk.ceil("23.321523",2))
console.log(jstk.floor("23.321523",2))
console.log(jstk.decimal("23.321523",2))
console.log(jstk.decimal("23",2))

console.log("-----------------------------------------------------")
console.log(jstk.math.add(0.1,0.3))
console.log(jstk.math.format(jstk.math.bignumber(0.4)))
console.log(jstk.math.format(jstk.math.subtract(jstk.math.bignumber(0.4),jstk.math.bignumber(0.1))))
console.log(jstk.math.multiply(2,3))
console.log(jstk.math.divide(8,2))
console.log(add(0.4,0.1))
console.log("-----------------------------------------------------")
console.log(jstk.math.evaluate('0.1 + 0.2'))

</script>
</body>
</html>
